name: WHATEVERNAMEYOUWANT
channels:
  - defaults
dependencies:
  - matplotlib=3.5.1
  - numpy=1.22.3
  - pandas=1.4.2
  - pillow=9.0.1
  - pip=21.2.2
  - plotly=5.6.0
  - pyqt=5.9.2
  - python=3.8.13
  - python-dateutil=2.8.2
  - pytz=2021.3
  - sqlite=3.38.3
  - wheel=0.37.1
  - statsmodels
  - statsmodels==0.13.2
  - seaborn==0.11.2
  - pip:
    - aiohttp==3.7.4.post0
    - async-timeout==3.0.1
    - attrs==21.4.0
    - colorama==0.4.4
    - convertdate==2.4.0
    - cython==0.29.30
    - discord==1.7.3
    - discord-py==1.7.3
    - docutils==0.18.1
    - multidict==6.0.2
    - python-dotenv==0.20.0
    - scikit-learn==1.1.1
    - scipy==1.8.1
    - seaborn==0.11.2
    - setuptools-git==1.2
    - sklearn==0.0
    - statistics==1.0.3.5
    - tqdm==4.64.0
    - pystan==2.19.1.1
    - fbprophet==0.7.1
    - meteostat==1.6.2
    - yarl==1.7.2
prefix: C:\Users\aywhe\Downloads\conda\envs\WHATEVERNAMEYOUWANT
