{"backend_state":"init","connection_file":"/projects/2385e2cd-b897-4b52-99c0-9e03eaae7227/.local/share/jupyter/runtime/kernel-554fcf1c-7430-468b-9aed-2932dfdddb20.json","kernel":"python3-ubuntu","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"interpreter":{"hash":"08210294964727e4010dccc398c44f22b92a2e77e2aceea574ad21eae77cd8e8"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.10"},"orig_nbformat":4},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"0ab93d","input":"my_list = []\n\nn = 3\n\nfor i in range(0,n):\n    ele = str(input())\n\n    my_list.append(ele)","pos":63,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"1a954a","input":"","pos":3,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"22bc05","input":"","pos":36,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"6eb451","input":"","pos":100,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"8af5fa","input":"a + b = e\ne\n","pos":6,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a49c95","input":"a = 0\nb = 10\nwhile a > 10:\n    print(a)\n    a = a + 1\n    while 3<a","pos":60,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a5a093","input":"def","pos":85,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a8a083","input":"def reverse(word):\n    w=","pos":82,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"bf06e5","input":"a = 0\nb = 3\nwhile a > b:\n    print(\"a is greater than b\")\nelse:\n    print(\"b is less than a\")\n    a = a + 1","pos":57,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c83f6f","input":"","pos":15,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e21a55","input":"","pos":116,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"7c6339","input":"def nathan():\n    print(\"hello nathan\")","pos":68,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"3261dd","input":"my_array2 = my_array + 1\nmy_array3 = my_array2 * 2\nprint(my_array2)\nprint(my_array3)","output":{"0":{"name":"stdout","output_type":"stream","text":"[[1. 1. 1.]\n [1. 1. 1.]]\n[[2. 2. 2.]\n [2. 2. 2.]]\n"}},"pos":95,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"7ba6f4","input":"for list(input_list):\n    for element in input_list:\nmy_list[\"dog\", \"cat\", \"hamster\"]","output":{"0":{"ename":"SyntaxError","evalue":"invalid syntax (<ipython-input-12-83faf51c8333>, line 1)","output_type":"error","traceback":["\u001b[0;36m  File \u001b[0;32m\"<ipython-input-12-83faf51c8333>\"\u001b[0;36m, line \u001b[0;32m1\u001b[0m\n\u001b[0;31m    for list(input_list):\u001b[0m\n\u001b[0m                        ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m invalid syntax\n"]}},"pos":86,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":16,"id":"f8bcaa","input":"for number in my_list:\n  print(number)","output":{"0":{"name":"stdout","output_type":"stream","text":"1\n2\n3\n4\n5\n"}},"pos":43,"type":"cell"}
{"cell_type":"code","exec_count":17,"id":"ed9337","input":"for i in range(5): # range functions the same here as the list [0,1,2,3,4,5]\n    print('i = ', i)","output":{"0":{"name":"stdout","output_type":"stream","text":"i =  0\ni =  1\ni =  2\ni =  3\ni =  4\n"}},"pos":46,"type":"cell"}
{"cell_type":"code","exec_count":18,"id":"f47db8","input":"i = 0\nwhile i < 5:\n    print(\"Hello World\")\n    i = i + 1","output":{"0":{"name":"stdout","output_type":"stream","text":"Hello World\nHello World\nHello World\nHello World\nHello World\n"}},"pos":50,"type":"cell"}
{"cell_type":"code","exec_count":19,"id":"e2190d","input":"a = 2\nb = 2\nif a > b:\n    print(\"a is greater than b\")","pos":53,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"53f930","input":"my_list = \"hello\"[::-1]\nprint(my_list)","output":{"0":{"name":"stdout","output_type":"stream","text":"olleh\n"}},"pos":81,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"7290f0","input":"a = 1\nb = 2\nc = 3\nb # when you put a variable by itself, its value will be printed (This is a comment - anything after a # on the same line will be ignored)","output":{"0":{"data":{"text/plain":"2"},"exec_count":2,"output_type":"execute_result"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"a88984","input":"my_list = [1, 2, 3, 4, 5]","pos":28,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"ac458f","input":"d = a + b\nd","output":{"0":{"data":{"text/plain":"3"},"exec_count":2,"output_type":"execute_result"}},"pos":9,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":21,"id":"8fdb21","input":"\n","output":{"0":{"ename":"AttributeError","evalue":"module 'numpy' has no attribute 'negative_threes'","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)","\u001b[0;32m<ipython-input-21-ca50614af522>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mmy_array\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnegative_threes\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;36m3\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m/usr/local/lib/python3.8/dist-packages/numpy/__init__.py\u001b[0m in \u001b[0;36m__getattr__\u001b[0;34m(attr)\u001b[0m\n\u001b[1;32m    313\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mTester\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    314\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 315\u001b[0;31m         raise AttributeError(\"module {!r} has no attribute \"\n\u001b[0m\u001b[1;32m    316\u001b[0m                              \"{!r}\".format(__name__, attr))\n\u001b[1;32m    317\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mAttributeError\u001b[0m: module 'numpy' has no attribute 'negative_threes'"]}},"pos":98,"type":"cell"}
{"cell_type":"code","exec_count":22,"id":"ed95f5","input":"def my_first_function():\n    print('Hello world')","pos":66,"type":"cell"}
{"cell_type":"code","exec_count":23,"id":"550f24","input":"my_first_function()","output":{"0":{"name":"stdout","output_type":"stream","text":"Hello world\n"}},"pos":67,"type":"cell"}
{"cell_type":"code","exec_count":24,"id":"5a2886","input":"#make an array of all -3's\nmy_array4 = my_array2 *-3\nmy_array4","output":{"0":{"ename":"NameError","evalue":"name 'my_array2' is not defined","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-24-807671742e75>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;31m#make an array of all -3's\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0mmy_array4\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmy_array2\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0;34m-\u001b[0m\u001b[0;36m3\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      3\u001b[0m \u001b[0mmy_array4\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mNameError\u001b[0m: name 'my_array2' is not defined"]}},"pos":97,"type":"cell"}
{"cell_type":"code","exec_count":24,"id":"968afe","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    print(total)","pos":71,"type":"cell"}
{"cell_type":"code","exec_count":25,"id":"bf5e69","input":"add_numbers(1, 2, 3)","output":{"0":{"name":"stdout","output_type":"stream","text":"6\n"}},"pos":72,"type":"cell"}
{"cell_type":"code","exec_count":26,"id":"046831","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    return total","pos":74,"type":"cell"}
{"cell_type":"code","exec_count":27,"id":"8f82ef","input":"red = 2.2\norange = 4.4\nyellow = 6.6\ngreen *= yellow\nprint(green)","output":{"0":{"name":"stdout","output_type":"stream","text":"72.6\n"}},"pos":22,"type":"cell"}
{"cell_type":"code","exec_count":27,"id":"aa1178","input":"out = add_numbers(1, 2, 3)\nout","output":{"0":{"data":{"text/plain":"6"},"exec_count":27,"output_type":"execute_result"}},"pos":75,"type":"cell"}
{"cell_type":"code","exec_count":28,"id":"9b416d","input":"yellow = \"Julian & \"\nred = \"nathan \"\npurple = \"work together at AI camp\"\nequation = yellow + red + purple\nprint(equation)","output":{"0":{"name":"stdout","output_type":"stream","text":"Julian & nathan work together at AI camp\n"}},"pos":20,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"3c4d41","input":"my_list[2] # here, 2 is the index you are accessing","output":{"0":{"data":{"text/plain":"3"},"exec_count":3,"output_type":"execute_result"}},"pos":30,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"a8fde4","input":"e = c - a\ne","output":{"0":{"data":{"text/plain":"2"},"exec_count":3,"output_type":"execute_result"}},"pos":10,"type":"cell"}
{"cell_type":"code","exec_count":31,"id":"9ff4c1","input":"100 != 101","output":{"0":{"data":{"text/plain":"True"},"exec_count":31,"output_type":"execute_result"}},"pos":24,"type":"cell"}
{"cell_type":"code","exec_count":33,"id":"a228f7","input":"import pandas as pd","pos":101,"type":"cell"}
{"cell_type":"code","exec_count":34,"id":"b702ae","input":"data = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]})\ndata","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>4</td>\n      <td>7</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2</td>\n      <td>5</td>\n      <td>8</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>3</td>\n      <td>6</td>\n      <td>9</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n0  1  4  7\n1  2  5  8\n2  3  6  9"},"exec_count":34,"output_type":"execute_result"}},"pos":103,"type":"cell"}
{"cell_type":"code","exec_count":35,"id":"1d1c6d","input":"data.head(2)","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>4</td>\n      <td>7</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2</td>\n      <td>5</td>\n      <td>8</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n0  1  4  7\n1  2  5  8"},"exec_count":35,"output_type":"execute_result"}},"pos":105,"type":"cell"}
{"cell_type":"code","exec_count":36,"id":"f44b02","input":"data.tail(1)","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>2</th>\n      <td>3</td>\n      <td>6</td>\n      <td>9</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n2  3  6  9"},"exec_count":36,"output_type":"execute_result"}},"pos":106,"type":"cell"}
{"cell_type":"code","exec_count":37,"id":"6ab0a4","input":"data['A']","output":{"0":{"data":{"text/plain":"0    1\n1    2\n2    3\nName: A, dtype: int64"},"exec_count":37,"output_type":"execute_result"}},"pos":108,"type":"cell"}
{"cell_type":"code","exec_count":38,"id":"336016","input":"# Gives you the names of all of the columns\ndata.columns","output":{"0":{"data":{"text/plain":"Index(['A', 'B', 'C'], dtype='object')"},"exec_count":38,"output_type":"execute_result"}},"pos":110,"type":"cell"}
{"cell_type":"code","exec_count":39,"id":"c88466","input":"# Gives you the names of all the columns, the number of rows in that column and a brief description of the values stored in those columns\ndata.describe()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>count</th>\n      <td>3.0</td>\n      <td>3.0</td>\n      <td>3.0</td>\n    </tr>\n    <tr>\n      <th>mean</th>\n      <td>2.0</td>\n      <td>5.0</td>\n      <td>8.0</td>\n    </tr>\n    <tr>\n      <th>std</th>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n    </tr>\n    <tr>\n      <th>min</th>\n      <td>1.0</td>\n      <td>4.0</td>\n      <td>7.0</td>\n    </tr>\n    <tr>\n      <th>25%</th>\n      <td>1.5</td>\n      <td>4.5</td>\n      <td>7.5</td>\n    </tr>\n    <tr>\n      <th>50%</th>\n      <td>2.0</td>\n      <td>5.0</td>\n      <td>8.0</td>\n    </tr>\n    <tr>\n      <th>75%</th>\n      <td>2.5</td>\n      <td>5.5</td>\n      <td>8.5</td>\n    </tr>\n    <tr>\n      <th>max</th>\n      <td>3.0</td>\n      <td>6.0</td>\n      <td>9.0</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"         A    B    C\ncount  3.0  3.0  3.0\nmean   2.0  5.0  8.0\nstd    1.0  1.0  1.0\nmin    1.0  4.0  7.0\n25%    1.5  4.5  7.5\n50%    2.0  5.0  8.0\n75%    2.5  5.5  8.5\nmax    3.0  6.0  9.0"},"exec_count":39,"output_type":"execute_result"}},"pos":111,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"3dd999","input":"f = b * c\nf","output":{"0":{"data":{"text/plain":"6"},"exec_count":4,"output_type":"execute_result"}},"pos":11,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"78d1d4","input":"print(my_list[0], my_list[1], my_list[2], my_list[3], my_list[4])","output":{"0":{"name":"stdout","output_type":"stream","text":"1 2 3 4 5\n"}},"pos":32,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"b5e457","input":"g = a / b\ng","output":{"0":{"data":{"text/plain":"0.5"},"exec_count":4,"output_type":"execute_result"}},"pos":12,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":40,"id":"505a92","input":"# Tells you more about what is stored in those columns\ndata.info()","output":{"0":{"name":"stdout","output_type":"stream","text":"<class 'pandas.core.frame.DataFrame'>\nRangeIndex: 3 entries, 0 to 2\nData columns (total 3 columns):\n #   Column  Non-Null Count  Dtype\n---  ------  --------------  -----\n 0   A       3 non-null      int64\n 1   B       3 non-null      int64\n 2   C       3 non-null      int64\ndtypes: int64(3)\nmemory usage: 200.0 bytes\n"}},"pos":112,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":41,"id":"d89174","input":"# Going through a row 1 value at a time\nfor i in data['A']:\n    print(i)","output":{"0":{"name":"stdout","output_type":"stream","text":"1\n2\n3\n"}},"pos":114,"type":"cell"}
{"cell_type":"code","exec_count":41,"id":"e667a4","input":"# append another color to the list of your favorite colors\n#.append()\nmy_rainbow = [\"red\", \"orange\", \"yellow\", \"green\"]\nprint(\"I like the color \" + my_rainbow[2])","output":{"0":{"name":"stdout","output_type":"stream","text":"I like the color yellow\n"}},"pos":38,"type":"cell"}
{"cell_type":"code","exec_count":42,"id":"d704fb","input":"# going through the entire dataframe 1 value at a time\nprint(50*\"-\")\nfor col_name in data.columns:\n    for value in data[col_name]:\n        print(value)\nprint(50*\"-\")","output":{"0":{"name":"stdout","output_type":"stream","text":"--------------------------------------------------\n1\n2\n3\n4\n5\n6\n7\n8\n9\n--------------------------------------------------\n"}},"pos":115,"type":"cell"}
{"cell_type":"code","exec_count":43,"id":"b38fef","input":"#create a list of your favorite colors\nmy_rainbow = [\"red\", \"orange\", \"yellow\", \"green\"]\nred = \"Of all my favorite colors they are \"\nprint(red + my_rainbow[2])","output":{"0":{"name":"stdout","output_type":"stream","text":"Of all my favorite colors they are yellow\n"}},"pos":35,"type":"cell"}
{"cell_type":"code","exec_count":44,"id":"b3d6d0","input":"my_rainbow.append(\"blue\")\nmy_rainbow","output":{"0":{"data":{"text/plain":"['red', 'orange', 'yellow', 'green', 'blue']"},"exec_count":44,"output_type":"execute_result"}},"pos":39,"type":"cell"}
{"cell_type":"code","exec_count":45,"id":"345fd1","input":"my_rainbow = [\"red\", \"orange\", \"yellow\", \"green\"]\nfor color in my_rainbow:\n    print(color)","output":{"0":{"name":"stdout","output_type":"stream","text":"red\norange\nyellow\ngreen\n"}},"pos":44,"type":"cell"}
{"cell_type":"code","exec_count":46,"id":"b3cbf4","input":"my_list = (1,2,3,4,5)\nmy_list = (\"cyan\", \"red\", \"green\")","pos":42,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"3526a9","input":"my_list = [\"dog\", \"cat\", \"hamster\"]\nprint(*my_list,sep='\\n')","output":{"0":{"name":"stdout","output_type":"stream","text":"dog\ncat\nhamster\n"}},"pos":84,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"d6355a","input":"f/=2 # there is also +=, -=, and *=\nf","output":{"0":{"data":{"text/plain":"3.0"},"exec_count":5,"output_type":"execute_result"}},"pos":17,"type":"cell"}
{"cell_type":"code","exec_count":51,"id":"c8094c","input":"my_rainbow = [\"red\", \"orange\", \"yellow\", \"green\"]\nfor color in range(4):\n    print(\"color\", color)","output":{"0":{"name":"stdout","output_type":"stream","text":"color 0\ncolor 1\ncolor 2\ncolor 3\n"}},"pos":47,"type":"cell"}
{"cell_type":"code","exec_count":58,"id":"1c058a","input":"red = 6\nwhile red > 0:\n    print(\"Hello World! \" + str(red) +  \" times left\")\n    red = red - 1","output":{"0":{"name":"stdout","output_type":"stream","text":"Hello World! 6 times left\nHello World! 5 times left\nHello World! 4 times left\nHello World! 3 times left\nHello World! 2 times left\nHello World! 1 times left\n"}},"pos":51,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"508536","input":"my_list = \"hello\"\"\ndef add_numbers(a, b )\ntotal= a + b \nreturn total","output":{"0":{"ename":"SyntaxError","evalue":"EOL while scanning string literal (<ipython-input-6-bea0b742a773>, line 1)","output_type":"error","traceback":["\u001b[0;36m  File \u001b[0;32m\"<ipython-input-6-bea0b742a773>\"\u001b[0;36m, line \u001b[0;32m1\u001b[0m\n\u001b[0;31m    my_list = \"hello\"\"\u001b[0m\n\u001b[0m                      ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m EOL while scanning string literal\n"]}},"pos":78,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"9b0601","input":"import numpy as np","pos":5,"type":"cell"}
{"cell_type":"code","exec_count":62,"id":"435080","input":"a = 0\nb = 2\nwhile a > b:\n    print(\"a is greater than b\")\nelse:\n    print(\"b is less than a\")\n    a = a + 1","output":{"0":{"name":"stdout","output_type":"stream","text":"b is less than a\n"}},"pos":55,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"2e082a","input":"import numpy as np #we rename numpy to np so we don't have to type 5 letters every time.","pos":89,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"963c0c","input":"g = g*2 # the same thing works for /, +, and -\ng","output":{"0":{"data":{"text/plain":"1.0"},"exec_count":7,"output_type":"execute_result"}},"pos":14,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"cb317c","input":"out = add numbers(1, 2)\nout","output":{"0":{"ename":"SyntaxError","evalue":"invalid syntax (<ipython-input-7-4970c28cf249>, line 1)","output_type":"error","traceback":["\u001b[0;36m  File \u001b[0;32m\"<ipython-input-7-4970c28cf249>\"\u001b[0;36m, line \u001b[0;32m1\u001b[0m\n\u001b[0;31m    out = add numbers(1, 2)\u001b[0m\n\u001b[0m              ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m invalid syntax\n"]}},"pos":79,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"b1f62b","input":"my_array = np.zeros((2,3)) # (2,3) is the shape of the array\nmy_array","output":{"0":{"data":{"text/plain":"array([[0., 0., 0.],\n       [0., 0., 0.]])"},"exec_count":8,"output_type":"execute_result"}},"pos":91,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"b0509e","input":"np.random.rand(3,2) # we don't need to put the shape in braces this time","output":{"0":{"data":{"text/plain":"array([[0.51419005, 0.54441936],\n       [0.85278788, 0.61982656],\n       [0.59807822, 0.61977816]])"},"exec_count":9,"output_type":"execute_result"}},"pos":93,"type":"cell"}
{"cell_type":"markdown","id":"19f84e","input":"Next, we will look at how to make a list run a specific number of times.\n\n","pos":45,"type":"cell"}
{"cell_type":"markdown","id":"1d27b1","input":"In the next block, ask the user to input 3 items and add them all to a list. Then. create a loop that prints out each item that the user entered.\n\n","pos":62,"type":"cell"}
{"cell_type":"markdown","id":"20b0eb","input":"Create a few string variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.\n\n","pos":19,"type":"cell"}
{"cell_type":"markdown","id":"2b8c06","input":"Below, create a list of your favorite colors. \n","pos":34,"type":"cell"}
{"cell_type":"markdown","id":"2ffbf5","input":"We can add else statements to the above. An else statement is what will be run if the original statement is false.","pos":54,"type":"cell"}
{"cell_type":"markdown","id":"365eb6","input":"Lists work similarly to the variables we created above but store multiple values. We'll cover the three types metioned above then ask the students to try and create their own versions of them.\n\n","pos":26,"type":"cell"}
{"cell_type":"markdown","id":"3eabab","input":"Or a list of random decimal numbers like this:","pos":92,"type":"cell"}
{"cell_type":"markdown","id":"3ef43e","input":"Our dataframe is pretty small so it's easy to show the whole thing in the output, but for larger dataframes it is important to only show a few of the rows so we don't have to scroll all over. To do this, we can use the df.head\\(x\\) function to show the first x rows of the dataframe or tail\\(x\\) to show the last x number of rows\n","pos":104,"type":"cell"}
{"cell_type":"markdown","id":"429325","input":"In the next block, create a while loop that prints out all of the even numbers between 1 and 10. Additionally, if the number is between 5 and 9, print the number out a second time.\n\n","pos":61,"type":"cell"}
{"cell_type":"markdown","id":"4a2626","input":"The first element in the list is at index 0, then the second element is at index 1 and so on.\n\n","pos":31,"type":"cell"}
{"cell_type":"markdown","id":"4e783c","input":"There are tons of different types of variables we can make. For this next section, we will ask the students to go out and figure out how to create the following types of variable: strings, floats and booleans. Once you have created these variables, try the same operations we used above and see what they do.\n\n","pos":18,"type":"cell"}
{"cell_type":"markdown","id":"564ee0","input":"Now its your turn. Either break up into 3 teams and have each team solve one of the blocks or solve them all together.","pos":58,"type":"cell"}
{"cell_type":"markdown","id":"5b369f","input":"This can get quite annoying with longer variable names, so we can do the following\n\n","pos":16,"type":"cell"}
{"cell_type":"markdown","id":"5ee2f1","input":"Whenever the computer sees the function being used, it automatically runs the code stored inside of that function.\n\n","pos":69,"type":"cell"}
{"cell_type":"markdown","id":"614fc3","input":"The goal of this notebook is to provide students with knowledge of the fundamentals of python. We will take a more interactive approach than most class room settings and ask the students to do some research on their own then bring their learnings back here to share with the class. \n\n","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"618293","input":"**TODO:** Now its your turn. We will have students create their own version of this data type.\n","pos":33,"type":"cell"}
{"cell_type":"markdown","id":"64c33f","input":"In the next block, create a for loop that counts from 0 to 10 and prints out each number. Additionally, if the number is less than 3, print out \"This is a small number\".\n\n","pos":59,"type":"cell"}
{"cell_type":"markdown","id":"64f1d2","input":"Next, we'll take a look at while loops. In general, you can make a while loop do anything that a for loop can do but with slightly different syntax, so if you find youself understanding while loops better than for loops, you can just focus on using while loops. ","pos":48,"type":"cell"}
{"cell_type":"markdown","id":"668c19","input":"# Modules \\(Pandas and numpy\\)\n\n### Why are there Pandas in Python? What is numpy?\n\nIn the following section we will be covering modules. Above, we leaned about functions and the power that they have. Modules let us use functions that other people have created to solve problems that we commonly encounter \\-\\- you can think of this as standing on the shoulders of giants by being just lazy enough to want to write code over and over again. \n\nFor example, if we find that we frequently have to get a random number, instead of coding that entire process every time, you could just import a function that either you or someone else created in the past. Basically, modules and importing lets us have access to the work of many other coders, making it a very powerful tool.\n\n","pos":87,"type":"cell"}
{"cell_type":"markdown","id":"683e2f","input":"Create a few boolean variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.","pos":23,"type":"cell"}
{"cell_type":"markdown","id":"6958c6","input":"Variables work by assigning a value to a specific word or string of characters. It can be done using the \"=\" sign. This assigns whatever is on the right the string of characters on the left. We'll go ahead and try assigning a few variables in the next block.","pos":4,"type":"cell"}
{"cell_type":"markdown","id":"6be37f","input":"### For loops, while loops, and if statements \n\n","pos":40,"type":"cell"}
{"cell_type":"markdown","id":"7a5724","input":"# Python Basics\n\n","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"7b1c21","input":"Sometimes we want to update the value of one variable, so we can do this","pos":13,"type":"cell"}
{"cell_type":"markdown","id":"80f0a7","input":"Additionally, we can use elif statements to add additional conditions to the structure.","pos":56,"type":"cell"}
{"cell_type":"markdown","id":"81dd75","input":"Now for if statements. The if-elif-else statement is used to conditionally execute a statement or a block of statements. Conditions can be true or false, execute one thing when the condition is true, something else when the condition is false.","pos":52,"type":"cell"}
{"cell_type":"markdown","id":"81e0b1","input":"Functions act like variables but instead of storing a value, they store lines of code. Below we can see how a function is created and used.","pos":65,"type":"cell"}
{"cell_type":"markdown","id":"82b851","input":"Pandas works with objects called **DataFrames**. Not sure what that is? Read the docs: [https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html.](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html)\n\nOr you can simply look below.\n","pos":102,"type":"cell"}
{"cell_type":"markdown","id":"865ce5","input":"### Pandas \\- A Data Scientist's Best Friend\n\nWith numpy briefly explored above, we will now check out a little bit about pandas. Pandas is an awesome module that helps us deal with large amounts of data in an easy to understand way. Below we will look at some of its many functions\n\nFirst, we'll have to import it. It is common practice to \\`import pandas as pd\\` but you are free to import it as you see fit.\n","pos":99,"type":"cell"}
{"cell_type":"markdown","id":"8a2138","input":"Lists\n\n","pos":25,"type":"cell"}
{"cell_type":"markdown","id":"8b6733","input":"### Numpy \\- For Scientific Computing in Python\n\nBelow, we will import the numpy module and use a few of its functions to show off this power. Numpy is a library which is coded outside of python, making it faster. It gives us access to better and more efficient lists\n\nFor any module you encounter, you should be prepared to <u>read the docs.</u> The \"docs\" are how we can learn to use each module, and you can find Numpy's here: [https://numpy.org/. ](https://numpy.org/)\n\n**For using modules, you'll want to import them like so below.**\n\n","pos":88,"type":"cell"}
{"cell_type":"markdown","id":"930aad","input":"To access a specific item from the list, you would do the following.","pos":29,"type":"cell"}
{"cell_type":"markdown","id":"959067","input":"Now its your turn! You can either work on each of the following challenges in teams of 2 or walk through each one as a group. In any case, it is recommended to look at them at a high level together so that everyone understands the concepts in each section.","pos":76,"type":"cell"}
{"cell_type":"markdown","id":"966210","input":"Finnally, functions can have a \"return\" statement. This is what the function sends back to the place it was called. You can think of functions like black boxes where the parameters in the parentheses are the input and the return statement is the output. This output can be saved to a variable to be used later. We will redefine the add_numbers function from above using a return statement to show this off.","pos":73,"type":"cell"}
{"cell_type":"markdown","id":"988e0d","input":"Now figure out how to `append()` an item to your list. Maybe google: \"how to append an item to a list python\"\n\n","pos":37,"type":"cell"}
{"cell_type":"markdown","id":"9d6444","input":"In the block below, create a function that takes in 2 numbers and returns True if the product of the numbers is positive and False in all other cases.\n\n","pos":77,"type":"cell"}
{"cell_type":"markdown","id":"a8038d","input":"Create a few float variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.","pos":21,"type":"cell"}
{"cell_type":"markdown","id":"aa8042","input":"**Next we will check out iterating through a dataframe.**\n","pos":113,"type":"cell"}
{"cell_type":"markdown","id":"ab9b73","input":"In the block below, create a function that takes in a string and returns the string in reverse order. For example, if the input was \"Hello\" the output should be \"olleH\"\n\n","pos":80,"type":"cell"}
{"cell_type":"markdown","id":"acce78","input":"You can also get various details about the dataframe with the following functions.\n","pos":109,"type":"cell"}
{"cell_type":"markdown","id":"afe492","input":"**TODO:** Make an array from my\\_array of all \\-3's:\n\n","pos":96,"type":"cell"}
{"cell_type":"markdown","id":"b9fe7f","input":"We can also perform basic algebra to these variables and save the output to a new variable\n\n","pos":8,"type":"cell"}
{"cell_type":"markdown","id":"c49b94","input":"In the block below, create a function that takes in a list and prints out each element 1 at a time. For example, if the input was ['Dog', 'Cat', 'Hamster'], the output should be\n\nDog\n\nCat\n\nHamster\n\n","pos":83,"type":"cell"}
{"cell_type":"markdown","id":"cf2d11","input":"### Variables","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"d5bc03","input":"In the block below, we will make a while loop that runs 5 times. For while loops, we can't specify how long they will run for ahead of time so its important for us to create an achievable exit condition. An exit condition is just the condition that will cause the code to stop running. This is checked every time, immediatly before the code runs or reruns. We want to make sure that this condition will eventually happen, otherwise the code will run until something crashes or we manually close it","pos":49,"type":"cell"}
{"cell_type":"markdown","id":"dcc70f","input":"### Functions","pos":64,"type":"cell"}
{"cell_type":"markdown","id":"df115c","input":"With Numpy, we can make a list of zeros like this:\n","pos":90,"type":"cell"}
{"cell_type":"markdown","id":"e2c0e0","input":"Just like regular variables, we can do operations on this list","pos":94,"type":"cell"}
{"cell_type":"markdown","id":"e39506","input":"First up, lists. you can create a list with the following code.\n\n","pos":27,"type":"cell"}
{"cell_type":"markdown","id":"e66eec","input":"Additionally, functions can take in one or multiple values to use in their code, as we can see below.\n\n","pos":70,"type":"cell"}
{"cell_type":"markdown","id":"f09731","input":"We will learn more about for loops in the next lesson. For now, we will use them to go through a list and print out each element.\n\n","pos":41,"type":"cell"}
{"cell_type":"markdown","id":"f6c868","input":"Alternatively you can look at just 1 row at a time by calling it similarly to a dictionary\n","pos":107,"type":"cell"}
{"id":0,"time":1656606901756,"type":"user"}
{"last_load":1656603163590,"type":"file"}